<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/profile.css">
</head>

<body>
    <div class="profileMain">
        <div class="container">
            <div class="moduleLeft">
                <div class="avatar">
                    <img src="" alt="">
                </div>
                <div class="about">
                    <div class="name">Torrentino</div>
                    <div class="about">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea earum magni error
                        quibusdam quod, quis numquam praesentium quaerat rerum optio. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Quis eum eveniet voluptate beatae praesentium totam illo fugit quo
                        porro explicabo?</div>
                    <div class="nav">
                        <a href="#" class="backToMenu" id="backToMenu">Выйти в меню</a>
                        <a href="#" class="backToRoom" id="backToRoom">Назад</a>
                    </div>

                </div>
            </div>
            <div class="moduleRight">
                <div class="statistic">
                    <h1>Статистика игрока</h1>
                    <div class="gameStatistic">
                        <div class="statisticModule">
                            <div id="gameCounter">Количество сыгранных игр</div>
                            <div id="gameCounterValue">8</div>
                        </div>
                        <div class="statisticModule">
                            <div id="gameWin">Количество выигранных игр</div>
                            <div id="gameWin">22</div>
                        </div>

                        <div class="statisticModule">
                            <div>Любимая роль</div>
                            <div>Убийца-Свин</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="public/js/profile.js"></script>
</body>

</html>